{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "test",
    "outDir": "dist-test",
    "declaration": false,
    "sourceMap": true,
    "noCheck": true,
    "strict": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "test/**/*.ts"
  ]
}
